server {
  listen 80;

  location /api/ {
    # this runs in the cluster, we can use task service domain name
    proxy_pass http://tasks-srv:8000/;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
